# Environment Variables
PORT=3000
ENVIRONMENT=development

# Facebook Configuration
FACEBOOK_VERIFY_TOKEN=your_facebook_verify_token

# Instagram Configuration  
INSTAGRAM_VERIFY_TOKEN=your_instagram_verify_token